# movie

appWeb/: pom.xml
baseController/: pom.xml
baseController/src/main/java/com/neu/movie/controller/: BaseController.java
baseService/: pom.xml
baseService/src/main/java/com/neu/movie/service/: BaseService.java  BaseServiceImpl.java
common/: pom.xml
common/src/main/java/com/neu/movie/base/: BaseDomain.java  BaseMapper.java  BaseQuery.java
common/src/main/java/com/neu/movie/exception/: BusiException.java  ParamException.java
common/src/main/java/com/neu/movie/utils/: JsonModel.java  MD5Util.java  StringUtil.java
common/src/main/java/com/neu/movie/validate/: AddGroup.java  EditGroup.java
managerWeb/: pom.xml
managerWeb/src/main/java/com/neu/movie/controller/: A.java  AreaController.java  B.java  CinemaController.java  HomeController.java  MenuController.java  MovieController.java  RoleController.java  RoomController.java  UserController.java
managerWeb/src/main/java/com/neu/movie/domain/: Area.java  Cinema.java  Menu.java  Movie.java  Role.java  Room.java  User.java
managerWeb/src/main/java/com/neu/movie/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
managerWeb/src/main/java/com/neu/movie/listener/: MyServletContextListener.java
managerWeb/src/main/java/com/neu/movie/mapper/: AreaMapper.java  CinemaMapper.java  MenuMapper.java  MovieMapper.java  RoleMapper.java  RoomMapper.java  UserMapper.java
managerWeb/src/main/java/com/neu/movie/query/: AreaQuery.java  CinemaQuery.java  MenuQuery.java  MovieQuery.java  RoleQuery.java  RoomQuery.java  UserQuery.java
managerWeb/src/main/java/com/neu/movie/service/: AreaService.java  CinemaService.java  MenuService.java  MovieService.java  RoleService.java  RoomService.java  UserService.java
managerWeb/src/main/java/com/neu/movie/service/impl/: AreaServiceImpl.java  CinemaServiceImpl.java  MenuServiceImpl.java  MovieServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
managerWeb/src/main/java/com/neu/movie/utils/: ConstantUtil.java  SpringUtil.java  SysUtil.java
managerWeb/src/main/resources/: applicationContext.xml  db.properties  logback.xml  message.properties  mybatis.xml  springMVC.xml
managerWeb/src/main/resources/mapper/: AreaMapper.xml  CinemaMapper.xml  MenuMapper.xml  MovieMapper.xml  RoleMapper.xml  RoomMapper.xml  UserMapper.xml
managerWeb/src/main/webapp/: index.jsp
managerWeb/src/main/webapp/WEB-INF/: neu.tld  web.xml
managerWeb/src/main/webapp/WEB-INF/jsp/: forbidden.jsp  login.jsp  main.jsp
managerWeb/src/main/webapp/WEB-INF/jsp/cinema/: list.jsp  save.jsp
managerWeb/src/main/webapp/WEB-INF/jsp/common/: common.jsp  footer.jsp  menu.jsp  setting.jsp  top.jsp
managerWeb/src/main/webapp/WEB-INF/jsp/menu/: list.jsp
managerWeb/src/main/webapp/WEB-INF/jsp/movie/: list.jsp  save.jsp
managerWeb/src/main/webapp/WEB-INF/jsp/role/: list.jsp  save.jsp
managerWeb/src/main/webapp/WEB-INF/jsp/room/: list.jsp  save.jsp
managerWeb/src/main/webapp/WEB-INF/jsp/templates/movie/: list.jsp
managerWeb/src/main/webapp/WEB-INF/jsp/user/: list.jsp  save.jsp
parent/: pom.xml
