<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>JSTL 1.1 core library</description>
    <display-name>JSTL core</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>neu</short-name>
    <uri>http://java.sun.com/jsp/jstl/neu</uri>
    <tag>
        <name>permissionTag</name>
        <tag-class>com.neu.movie.target.PermissionTag</tag-class>
        <body-content>scriptless</body-content>

        <!--声明标签有什么属性-->
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>buttonTag</name>
        <tag-class>com.neu.movie.target.ButtonTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>auth</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
